<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>.</title>
<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Karla" rel="stylesheet">
<style>
body {
  font-family: 'EB Garamond', serif;
  font-size: 11pt;
  margin-left: auto;
  margin-right: auto;
  width: 50em;
  /*position: absolute;
  top: 25%;*/
  text-align: center;
  margin-top: 7em;
}

h1 {
  font-family: 'EB Garamond', serif;
  font-size: 11pt;
  align-items: center;
  margin-top: 10em;
}
textarea {
  border: none;
  font-size: 60pt;
  font-family: 'Karla', serif;
}
textarea:focus {
  /*border: none;*/
  outline: none;
}
	
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #cce;
    text-shadow: none;
    -webkit-text-fill-color: initial;
}
#button {
  font-family: 'EB Garamond', serif !important;
  font-size: 11pt;
  box-shadow: none;
}
</style>
<script language="JavaScript">

var r_text = new Array ();
r_text[0] = "an organ";
r_text[1] = "a heavy biscuit";
r_text[2] = "a brittle thing";
r_text[3] = "a map";
r_text[4] = "a liver";
r_text[5] = "a heart";
r_text[6] = "something precious";
r_text[7] = "a writing device";
r_text[8] = "an island";
r_text[9] = "a bone";
r_text[10] = "a fragile thing";
r_text[11] = "an obelisk";
r_text[12] = "a monument";
r_text[13] = "a grenade";
r_text[14] = "a meditation device";
r_text[15] = "a heartbeat monitor";
r_text[16] = "a large candy";
r_text[17] = "a lost thing";
r_text[18] = "a space capsule";
r_text[19] = "a baked egg";
r_text[20] = "a piece of volcanic debris";
r_text[21] = "a heavy gift";
var i = Math.floor(22*Math.random())
var object = r_text[i];
var youHave = "You have in your hands " + r_text[i] + ".";

document.write(youHave);
// document.forms[0].youHaveA.value = object;
document.getElementById("hiddenHave").value = youHave.toString();

</script>
</head>
<body>
<form action="http://formspree.io/rlin@risd.edu" method="POST">
  <!-- <form action="mailto:rlin@risd.edu" method="post" enctype="text/plain"> -->
<!-- <textarea type="hidden" id="hiddenHave" name="youHaveA" value=""></textarea> -->
	
<table>
<!-- <tr>
<td>Email Address:</td>
<td>
<input type="text" name="email_address" value="" maxlength="100" />
</td>
</tr> -->
<tr>
<td><br><br>
Will you tell me about it?<br><br><br><textarea rows="5" cols="17" name="body" autofocus></textarea>
<br><br><br><input type="submit" id="button" value="Bury the thought." /></td>
</tr>
<tr><td>&nbsp;</td>
<td>

</td>
</tr>
</table>
</form>
</body>
</html>

