<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:300,700" rel="stylesheet">
  <style>

body {
  background-color: brown;
  font-family: 'Overpass Mono', monospace;
  font-weight: 300;
  font-size: 9pt;
  margin-top: 40pt;
  text-align: center;
}

.intro {
  color: white;
}

table {
  /*border-spacing: 0.5rem;*/
  /*border-collapse: collapse;*/
  font-size: 8pt;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-color: brown;
  border-style: dotted;
  color: brown;
}

td, th {
  border: 1px solid #eed;
  padding: 0.2rem;
  text-align: left;
  border-color: brown;
  border-style: dotted;
}

tr:hover {
  background-color: brown;
  color: white;
}

td:hover::after,
th:hover::after {
  position: absolute;
  background-color: brown;
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
  font-weight: 700;
}

  #sep {
    background-color: brown;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    opacity: .9;
  }

select {
  font-family: 'Overpass Mono', monospace;
  font-weight: 300;
  color: brown;
}

}

</style>
</head>

<body>
<div class="intro">if an island is a person is a paragraph, then what is an ocean?</div>
<!-- must grammatically work, and might need to be the same part of speech<br> -->
<br><br><br>
<table>
  <tr>
    <th>island</th>
    <td title="a body">person</td>
    <td>paragraph</td>
    <td>house</td>
  </tr>
  <tr>
    <th>ocean</th>
    <td>the space between people</td>
    <td title="white space">the page</td>
  <tr>
    <th>rocks</th>
    <td>-</td>
    <td><select>
  <option value="punctuation">punctuation</option>
  <option value="ascenders">letters with ascenders</option>
  <option value="letters">letters</option>
  <option value="dots">the dots of i's</option>
  <option value="spaces">spaces</option>
</select></td>
  </tr>
  <tr>
    <th>cities</th>
    <td>-</td>
    <td>words</td>
  </tr>
  <tr>
    <th>buildings/people</th>
    <td>-</td>
    <td>characters</td>
  </tr>
  <tr>
    <th>streets</th>
    <td>-</td>
    <td title="typography terminology: running vertical spaces between words">rivers</td>
  </tr>
  <tr>
    <th title="they sprout up + are celebrated/natural">trees</th>
    <td>hair</td>
    <td><select>
  <option value="punctuation">punctuation</option>
  <option value="saab">letters with ascenders</option>
  <option value="mercedes">letters</option>
  <option value="audi">the dots of i's</option>
</select></td>
  </tr>
  <tr>
    <th>dug-up holes</th>
    <td>blemishes</td>
    <td>loose library</td>
  </tr>
  <tr>
  <th id="sep" colspan="4">AREAS</th>
  </tr>
  <tr>
    <th>continent</th>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th>country</th>
    <td>-</td>
  </tr>
  <tr>
    <th>city</th>
    <td>-</td>
  </tr>
  <tr>
    <th>neighborhood</th>
    <td>-</td>
  </tr>
</table>

</body>
</html>
