*, section { 
    border: 1px blue solid;
    padding: 2px;
    margin: 4px;
}

body {
    font-family: 'Karla', 'EB Garamond', serif;
    font-size: 14pt;
    margin: 80px auto 80px auto;
    width: 50em;
    /*position: absolute;
top: 25%;*/
    text-align: center;
    margin-top: 7em;
    color: rgb(192, 192, 240);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

h1, h2, h3, h4, nav {
    font-family: 'Karla', serif;
    font-size: 14pt;
    /* align-items: center; */
    color: blue;
    height: 30px;
    vertical-align: middle;
}

section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: yellow;
    gap: 0px;
}

section h1 {
    grid-column: 1/span 12;
}

section h2 {
    grid-column: 1/span 2;
}

section h3 {
    grid-column: 1/span 1;
}

section h4 {
    grid-column: 2/span 1;
}

section.part {
    color: purple;
}

section.part div.divvy{
    border: dotted red 2px;
}

a {
    color: greenyellow;
}

a:hover {
    color: green;
}

@media (max-width: 800px){
    body, h1, h2, h3, h4 {
        width: auto;
        margin: 10px;
        background-color: cyan;
        font-size: 10px;
        color: white;
    }
}